import {} from "Number"
import { len } from "List"
import { Wish, after, bad, good } from "Wish"

import {
  Action,
  View,
  id,
  h1,
  h4,
  onInput,
  button,
  div,
  span,
  input,
  className,
  ClickEvent,
  onClick,
  onMouseOver,
  onMouseOut,
  text,
  value,
  placeholder,
  InputEvent,
  render,
  inputType,
  form,
  li,
  p,
  ul
} from "MadUI"

import { always } from "Function"


alias State = { input :: String, todos :: List String }

initialState :: State
initialState = { input: "", todos: [] }


handleInput :: Action State
handleInput = (state, event) => where(event)
  is InputEvent e: [of(always({ ...state, input: e.target.value }))]

addTodo :: Action State
addTodo = (_, __) => [
  of((s) => pipe(
    .input,
    where 
      is ""  : s
      is todo: { ...s, todos: mappend(s.todos, [todo]), input: "" }
  )(s))
]

MyApp :: View State
MyApp = (state) =>
  <div className="container">
    <div className="card">
      <div className="left">
        <h1>{"Todo list"}</h1>
        <p>{"powered by Madlib / MadUI"}</p>
      </div>
      <div className="right">
        <div className="todo-list">
          <div className="new-item-form">
            <input value={state.input} inputType="text" onInput={handleInput} placeholder="Todo" />
            <button onClick={addTodo}>{"Add"}</button>
          </div>
          <h4>{`${show(len(state.todos))} items`}</h4>
          <ul className="list">
            {map(renderTodo, state.todos)}
          </ul>
        </div>
      </div>
    </div>
  </div>

renderTodo :: View String
renderTodo = (todo) =>
  <li className="item">
    <div className="inner">
      <span className="check">{"тЪм"}</span>
      <div className="name"><span>{`${todo}`}</span></div>
      <button className="delete"><span className="cross-icon">{"тип"}</span></button>
    </div>
  </li>

render(MyApp, initialState, "app")
